MONGO_URL = "mongodb+srv://admin-yingwei:Wendyzhang1216.@atlascluster.zld37oz.mongodb.net/BookingApp"
JWT_SECRET = "DSADSAJJBSAasdjsd66d6s5a4f233f6safafnflkvsdvgq26666"
S3_ACCESS_KEY = "AKIASLATKEBUD62GZMUU"
S3_SECRET_ACCESS_KEY = "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"
BUCKET_NAME = "leo-booking-app"